<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.cl{
			clear: both;
		}
		body{
			font-family: "Micrasaft YaHei","SimSun";
			height: 8888px;
		}
		.header{
			height: 58px;
			background-color: #191D3A;
		}
		.inner_c{
			width: 1000px;
			margin: 0 auto;
		}
		.header .logo{
			float: left;
			padding-left: 12px;
			margin-right: 39px;
			width: 174px;
			height: 58px;
		}
		.header .logo a{
			display: block;
			width: 174px;
			height: 58px;
			background: url(logo.png)no-repeat;
			text-indent: -999em;
		}
		.header .nav{
			float: left;
            width: 607px;
            height: 58px;

		}
		.header .nav ul{
			list-style: none;
		}
		.header .nav ul li{
			float: left ;
			width: 100px;
			height: 58px;
			border-left: 1px solid #252947;
		}
		.header .nav ul li .last{
			border-right: 1px solid #252947;
		}
		.header .nav ul li a{
			display: block;
			width: 100px;
			height: 58px;
			text-align: center;
			line-height: 58px;
			color: #818496;
			text-decoration: none;
			font-size: 14px;
		}
		.header .nav ul li a:hover{
			background-color: #252947;
			color: #E2E4ED;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<div class="inner_c">
			<h1 class="logo">
				<a href="http://www.baidu.com">
					博雅互动-世界上最好的游戏公司
				</a>
			</h1>
			<div class="nav">
				<ul>
					<li class="current">
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">博雅游戏</a>
					</li>
					<li class="xiaoming">
						<a href="#">博雅新闻</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">客服中心</a>
					</li>
					<li class="last">
						<a href="#">投资者关系</a>
					</li>
				</ul>
			</div>
			<div class="jrwm">
				<a href="#">加入我们</a>
			</div>
		</div>
	</div>
	<div class="cl"></div>
</body>
</html>